<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="w:L^Jv,U*U,*C_=REh7b">score</variable><variable id="@+F=?_cE1Ov7[$uPV/~a">lives</variable><variable id="X(Lq8duLXZ0eguXCga%{">high score</variable></variables><block type="input_logo_event" id="3WkL94PBJw:H)q44d-bB" x="0" y="0"><field name="action">TouchButtonEvent.Touched</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="YjVie%V6$.Zm:e}[W14p"><value name="msg"><shadow type="text" id="X6r8-1~t3C!==1QLW$z*"><field name="TEXT">urijah's score</field></shadow></value><next><block type="radio_datagram_send_string" id="yhbf7`MDF44ob=?L7d6u"><value name="msg"><shadow type="text" disabled="true"><field name="TEXT"></field></shadow><block type="variables_get" id="esroyi[a+@Mn!mNnAG~g"><field name="VAR" id="w:L^Jv,U*U,*C_=REh7b">score</field></block></value><next><block type="device_print_message" id=":(P/n8L/9?09USnxk54]"><value name="text"><shadow type="text" id="]JT6jk0RU)~JQ%+?[Ob9"><field name="TEXT">score</field></shadow></value><next><block type="device_print_message" id="hNd@So+jnH4:#OCaNo,*"><value name="text"><shadow type="text" id="hzkl4P-Hp]wRk:N},fjD"><field name="TEXT">score</field></shadow><block type="variables_get" id="+gT:ttFNg~TY7Fa|$$s/"><field name="VAR" id="w:L^Jv,U*U,*C_=REh7b">score</field></block></value></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="+S6nHH)ZZg9ec6U1$UV1" x="514" y="152"><statement name="HANDLER"><block type="controls_if" id=":/vKOn`?*rR^%,`;5/vW"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]OLsC5b(@dKPIe0kwt5G"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="cR#!|{SW_+iN!5WKO=gj"><field name="VAR" id="@+F=?_cE1Ov7[$uPV/~a">lives</field></block></value><value name="B"><shadow type="math_number" id="CsAJ:~O?`gL|o$Aq*7]x"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="/DWGN8veo)![u3(dgtrZ"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_print_message" id="0L/5nU.ImX6[T=qJ3oDY"><value name="text"><shadow type="text" id="BoJ031SIS,%UgzUk*[}]"><field name="TEXT">game over</field></shadow></value><next><block type="device_print_message" id="t5]/,VVzjn8nTt|6|E?Z"><value name="text"><shadow type="text" id="$[2x}%D2)?{y:?1,{[-P"><field name="TEXT">score</field></shadow></value><next><block type="device_print_message" id="Suo/bS7*IInX}4oxiv:N"><value name="text"><shadow type="text" id="WzVC$!*MQD3;~V,5.(4W" disabled="true"><field name="TEXT">Hello!</field></shadow><block type="variables_get" id="iYu10^WSy)/iv?Fb^2,C"><field name="VAR" id="w:L^Jv,U*U,*C_=REh7b">score</field></block></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_forever" id="!97uUCiVE1x?(OR#y67Z" x="932" y="149"><statement name="HANDLER"><block type="controls_if" id="D^%*V;z95rq.%+J0VOAF"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="d[sW}F=Rplw94ql$iP76"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="nKYN_rm|UAdvDYF67OgG"><field name="VAR" id="@+F=?_cE1Ov7[$uPV/~a">lives</field></block></value><value name="B"><shadow type="math_number" id=";BC~#N2VNwQs|@nQq0zx"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="9=qq2zvCMz!L_Etw1dwl"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="radio_datagram_send_string" id="Qo-_(y@4e(R,TM`(.tdK"><value name="msg"><shadow type="text" id="J^g?/UwEE*mhQ8P#;`*3"><field name="TEXT">urijah's score</field></shadow></value><next><block type="radio_datagram_send_string" id="V^`UIr1gk|p,AaZJ7+#U"><value name="msg"><shadow type="text" disabled="true"><field name="TEXT"></field></shadow><block type="variables_get" id="2s);gXTFmtSjXZ$KUN6U"><field name="VAR" id="w:L^Jv,U*U,*C_=REh7b">score</field></block></value></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id="}:$?2NHjy/h0=D,(t-3Q" x="212" y="318"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="6)MMx]YM4KUkX].J5|T?"><field name="VAR" id="w:L^Jv,U*U,*C_=REh7b">score</field><value name="VALUE"><shadow type="math_number" id="Tz9Pf4JBW1@kk4/K,RcH"><field name="NUM">1</field></shadow></value></block></statement></block><block type="radio_on_string_drag" id="}jDrHEgTl_LEjnmD?SYJ" x="108" y="511"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="Y|9#+Jy@w4(){lxaoxPW"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="device_print_message" id="mi3VA(}+#N/8yPc;I:F-"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="argument_reporter_string" id="a*/D#d*`4NqWxrzkHZ/s"><field name="VALUE">receivedString</field></block></value></block></statement></block><block type="device_button_event" id="|6^BbmA:-!E1OGltM@W3" x="209" y="703"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_change" id="i1B_qHVUtKlV#/in+5P?"><field name="VAR" id="@+F=?_cE1Ov7[$uPV/~a">lives</field><value name="VALUE"><shadow type="math_number" id="(3N|Le$Ok~)3w`o+E,7k"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="device_forever" id="T!h!;Xd?r}KzZHHHEx(y" x="514" y="693"><statement name="HANDLER"><block type="controls_if" id="=X]xUx0InPo:8-TBCE!:"><value name="IF0"><shadow type="logic_boolean" id="``!QZf?QdyBj;IuykG/)" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_e84F0%DEVEki^WQH}8l"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="{hlBkX,MAFHF(zP-)P}6" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="C8Yp#Ih7o5HZKZANE.0y"><field name="VAR" id="X(Lq8duLXZ0eguXCga%{">high score</field></block></value><value name="B"><shadow type="math_number" id="`X+VBhEt;?{pa?@T{]Gh" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="d3~Y/}{Cai$3BzC$kbO="><field name="VAR" id="w:L^Jv,U*U,*C_=REh7b">score</field></block></value></block></value><statement name="DO0"><block type="variables_change" id="=#=fnDfz0$c+;ct%SJ(J"><field name="VAR" id="X(Lq8duLXZ0eguXCga%{">high score</field><value name="VALUE"><shadow type="math_number" id="zems`D~t6YhVAZbV;;m3"><field name="NUM">1</field></shadow><block type="variables_get" id=".oYXOb]xpp/kVbYaY#w4"><field name="VAR" id="w:L^Jv,U*U,*C_=REh7b">score</field></block></value><next><block type="controls_if" id="PiP1tA!,#}Hy`{ze8=j}"><value name="IF0"><shadow type="logic_boolean" id="Bo__rtPSE9cmaK^,kR}v"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="HF`0ouqZlw,%6y}{9@Q{"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="h[+v?gbMOT?f#@][|T46" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="M5x:r/|U9C5T%PmF%cx:"><field name="VAR" id="@+F=?_cE1Ov7[$uPV/~a">lives</field></block></value><value name="B"><shadow type="math_number" id="R!_!UeQr0#~=2ydoqi,Z"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="4HyFN/i=rnriS7pAF,#."><value name="text"><shadow type="text" id=";N-U3}uNxM/HFhyDMUcO"><field name="TEXT">new high score</field></shadow></value><next><block type="device_print_message" id="]DLkF`]UexBy:jIhU:uj"><value name="text"><shadow type="text" id="*d8w4q,6m|}V|P]V-h7W"><field name="TEXT">Hello!</field></shadow><block type="variables_get" id="C/nUrl1uBWCukH,Y^(ON"><field name="VAR" id="X(Lq8duLXZ0eguXCga%{">high score</field></block></value></block></next></block></statement></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="B8fZB0JbTp|*w4`nglu0" x="1047" y="696"><statement name="HANDLER"><block type="variables_set" id="k`6I$78)3]aX=6m=l_-t"><field name="VAR" id="@+F=?_cE1Ov7[$uPV/~a">lives</field><value name="VALUE"><shadow type="math_number" id="[tVy}Kef@q%n7,*3S!7q"><field name="NUM">3</field></shadow></value></block></statement></block></xml>